# FlickrFindr

./: README.md
app/: build.gradle
app/schemas/com.example.tfuwape.flickrfindr.roomdb.AppDatabase/: 1.json
app/src/androidTest/java/com/example/tfuwape/flickrfindr/: ExampleInstrumentedTest.kt  MockFactory.java
app/src/androidTest/java/com/example/tfuwape/flickrfindr/activities/: MainActivityTest.java
app/src/androidTest/java/com/example/tfuwape/flickrfindr/adapters/: PhotoSearchAdapterTest.java  SuggestionAdapterTest.java
app/src/androidTest/java/com/example/tfuwape/flickrfindr/builders/: SearchParamsBuilderTest.java
app/src/androidTest/java/com/example/tfuwape/flickrfindr/holders/: PhotoItemViewHolderTest.java  SuggestionViewHolderTest.java
app/src/androidTest/java/com/example/tfuwape/flickrfindr/listeners/: PagingScrollListenerTest.java
app/src/androidTest/java/com/example/tfuwape/flickrfindr/models/: PaginatorTest.java  PhotoItemTest.java
app/src/androidTest/java/com/example/tfuwape/flickrfindr/roomdb/: AppDatabaseTest.java
app/src/androidTest/java/com/example/tfuwape/flickrfindr/util/: BaseActivityTestRule.java  NetworkTestUtil.java  TypefaceManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: search_results.json
app/src/main/java/com/example/tfuwape/flickrfindr/activities/: InjectableBaseActivity.java  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/tfuwape/flickrfindr/adapter/: InjectableBaseAdapter.java  PhotoSearchAdapter.java  SuggestionSimpleCursorAdapter.java
app/src/main/java/com/example/tfuwape/flickrfindr/adapters/: InjectableBaseAdapter.java  PhotoSearchAdapter.java  SuggestionAdapter.java
app/src/main/java/com/example/tfuwape/flickrfindr/builders/: SearchParamsBuilder.java
app/src/main/java/com/example/tfuwape/flickrfindr/core/: APICallback.java  APIService.java  ApiCallback.java  AppGraph.java  Component.java  MyApplication.java
app/src/main/java/com/example/tfuwape/flickrfindr/fragment/: InjectableBaseFragment.java
app/src/main/java/com/example/tfuwape/flickrfindr/fragments/: DetailDialogFragment.java  InjectableBaseFragment.java
app/src/main/java/com/example/tfuwape/flickrfindr/holder/: InjectableBaseRecyclerViewHolder.java  PhotoItemViewHolder.java  SuggestionItemViewHolder.java
app/src/main/java/com/example/tfuwape/flickrfindr/listeners/: FetchSearchTermsListener.java  FoundSearchTermListener.java  PagingScrollListener.java
app/src/main/java/com/example/tfuwape/flickrfindr/models/: Paginator.java  PhotoItem.java
app/src/main/java/com/example/tfuwape/flickrfindr/modules/: MockableModule.java  ServicesModule.java  UtilModule.java
app/src/main/java/com/example/tfuwape/flickrfindr/roomdb/: AppDatabase.java  Converters.java  SearchTerm.java  SearchTermDao.java
app/src/main/java/com/example/tfuwape/flickrfindr/util/: AssetJSONFile.java  CheckSearchTermTask.java  DurationTimeFormatter.java  MyUtil.java  (+5 more)
app/src/main/res/drawable-hdpi/: section_list_selector.xml
app/src/main/res/drawable-xhdpi/: round_silver_edge.xml  rounded_filled_royal_corner.xml  suggestion_item_selector.xml
app/src/main/res/layout/: detail_dialog_fragment.xml  main_activity.xml  photo_list_item.xml  search_activity.xml  sugestions_list.xml  suggestion_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/tfuwape/flickrfindr/: ExampleUnitTest.kt
(+2 files in other folders)
