<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.curiosity.activities.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/action_search"
        android:title="@string/search_icon"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
</menu>
